
--- Model Evaluation Metrics ---
Accuracy: 0.8009
ROC AUC Score: 0.8837

Classification Report:
              precision    recall  f1-score   support

           0       0.85      0.83      0.84     48201
           1       0.71      0.74      0.73     26770

    accuracy                           0.80     74971
   macro avg       0.78      0.79      0.79     74971
weighted avg       0.80      0.80      0.80     74971


--- Feature Importances ---
1. average_pledge_per_backer: 0.5394
2. goal: 0.1905
3. subcategory_success_rate: 0.1189
4. category_success_rate: 0.0600
5. goal_realism_score: 0.0574
6. competition_density: 0.0337

Model successfully saved to: models/kickstarter_xgboost_model.pkl
